# Google OAuth Configuration
VITE_GOOGLE_CLIENT_ID=692359932420-0m9r64bum3hffp4l5uqh05slvsl57pgs.apps.googleusercontent.com
VITE_GOOGLE_REDIRECT_URI=http://localhost:8000/api/v1/auth/google/callback

# GitHub OAuth Configuration
VITE_GITHUB_CLIENT_ID=Ov23liVg1kzF4exUwadF
VITE_GITHUB_REDIRECT_URI=http://localhost:8000/api/v1/auth/github/callback